#cloud-config
users:
  - name: ${vm_user}
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh-authorized-keys:
      - ${ssh_keys}

write_files:
  - path: /etc/compose/compose.yaml
    content: |
      services:
        teamcity:
          image: jetbrains/teamcity-server:latest
          container_name: teamcity-server
          ports:
            - "8111:8111"
          volumes:
            - /data/teamcity_server/datadir:/data/teamcity_server/datadir
            - /opt/teamcity/logs:/opt/teamcity/logs
          restart: always

runcmd:
  - mkdir -p /data/teamcity_server/datadir
  - chown -R 1000:1000 /data/teamcity_server/datadir
  - sudo docker compose -f /etc/compose/compose.yaml up -d
